; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; Specify velocity of serial monitor
monitor_speed = 115200
; Specify the frequency of the CPU
board_build.f_cpu = 240000000L
; Specify the frequency of the FLASH
board_build.f_flash = 80000000L
; FLASH Partition table designated as 16MB
board_build.arduino.partitions = default_16MB.csv
; Specify the operating mode of FLASH and PSRAM
board_build.arduino.memory_type = qio_opi
; Specify a FLASH capacity of 16MB
board_upload.flash_size = 16MB

extra_scripts = 
	Extra_Scripts.py									; Launcher for bridge.exe (Helix Helper Connector) 
 	pre:versioning/version_increment_pre.py				; Versioning System - Pre build version increment script
   	post:versioning/esp32_create_factory_bin_post.py 	; Versioning System - Bundle all files in one factory firmware bin
   	post:versioning/version_increment_post.py			; Versioning System - Post build version increment script
build_flags = 
  	-D LV_CONF_INCLUDE_SIMPLE
    -I src
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-ffunction-sections
	-fdata-sections
    -w
	;-DCORE_DEBUG_LEVEL=5
lib_deps = 
	moononournation/GFX Library for Arduino @ ^1.4.6			;Display driver
	lvgl/lvgl @ ^8.3.9											;Gui Library
	;https://github.com/mspeculatrix/SHT21_TTGO.git				;Sensor Library [REPO SCOMPARSA] non esiste più online
	bblanchon/ArduinoJson@^7.0.4								;Json parser for mqtt
	knolleary/PubSubClient @ ^2.8								;mqtt library
	me-no-dev/AsyncTCP @ ^1.1.1									;Protocollo tcp per webserver
	;me-no-dev/ESP Async WebServer @ ^1.2.3						;Webserver //ATTENZIONE [Bug] Versione modificata in cartella lib  leggere:https://github.com/me-no-dev/ESPAsyncWebServer/issues/1085
	https://github.com/ricmoo/QRCode.git
    tamctec/TAMC_GT911 @ ^1.0.2									;questa è la libreria giusta per il touch screen, l'altra touch_gt911 creava dei falsi touch e svegliava lo schermo (anche questa li crea ho dovuto creare un debounce brutale)

monitor_filters = 
	esp32_exception_decoder
	send_on_enter